// Generated file
import { idmObject, idmRelationship, ReferenceType } from '@agiledigital/idm-ts-types/lib/idm-ts'

{% for mo in managedObjects %}
// {{ mo.name }}
export type {{ mo.tsType }}Defaults = {
    _tag: 'managed/{{ mo.name }}'
    {% for prop in mo.properties | selectattr('returnByDefault') -%}
    {{ prop.name }}{% if prop.required == false %}?{% endif %}: {{ prop.type | safe }}
    {% endfor %}
}

export type {{ mo.tsType }}NonDefaults = {
    {% for prop in mo.properties | rejectattr('returnByDefault') -%}
    {{ prop.name }}{% if prop.required == false %}?{% endif %}: {{ prop.type | safe }}
    {% endfor %}
}

export type {{ mo.tsType }} = {{ mo.tsType }}Defaults & {{ mo.tsType }}NonDefaults

{% endfor %}

export const idm = {
    ...openidm,
    managed: {
        {% for mo in managedObjects -%}
        {{ mo.name }}: idmObject<{{ mo.tsType }}, {{ mo.tsType }}Defaults>('managed/{{ mo.name }}'){% if not loop.last %},{% endif %}
        {% endfor %}
    },
    relationship: {
        {% for mo in managedObjects -%}
        {{ mo.name }}: idmRelationship<{{ mo.tsType }}>('managed/{{ mo.name }}'){% if not loop.last %},{% endif %}
        {% endfor %}
    }
}

export default idm