// Generated file
import { idmObject, ReferenceType } from '@agiledigital/idm-ts-types/lib/idm-ts'

{% for mo in managedObjects %}
/**
 * {{ mo.name }} Managed Object Default fields
 * 
 * These fields are returned when '*' is used or no fields are specified.
 */
export type {{ mo.tsType }}Defaults = {
    // tslint:disable-next-line: no-duplicate-string
    _tag?: 'managed/{{ mo.name }}'
    {% for prop in mo.properties | selectattr('returnByDefault') -%}{% if prop.title %}
    /**
     * {{ prop.title }}{% if prop.description %}     
     *
     * {{ prop.description }}{% endif %}
     */{% endif %}
    '{{ prop.name }}'{% if prop.required == false %}?{% endif %}: {{ prop.type | safe }}
    {% endfor %}
} & IDMBaseObject

/**
 * {{ mo.name }} Managed Object Non Default fields
 * 
 * These fields are only returned when explicitly mentioned or in the relationship case '*_ref' is used.
 */
export type {{ mo.tsType }}NonDefaults = {
    {% for prop in mo.properties | rejectattr('returnByDefault') -%}{% if prop.title %}
    /**
     * {{ prop.title }}{% if prop.description %}     
     *
     * {{ prop.description }}{% endif %}
     */{% endif %}
    '{{ prop.name }}'{% if prop.required == false %}?{% endif %}: {{ prop.type | safe }}
    {% endfor %}
}

/**
 * {{ mo.name }} Managed Object
 */
export type {{ mo.tsType }} = {{ mo.tsType }}Defaults & {{ mo.tsType }}NonDefaults

{% endfor %}

{% for mo in subManagedTypes %}
/**
 * {{ mo.name }} Sub Type of {@link {{ mo.parentTsType }}}
 */
export type {{ mo.tsType }} = {
    // tslint:disable-next-line: no-duplicate-string
    _tag?: 'managed/{{ mo.name }}'
    {% for prop in mo.properties -%}{% if prop.title %}
    /**
     * {{ prop.title }}{% if prop.description %}     
     *
     * {{ prop.description }}{% endif %}
     */{% endif %}
    '{{ prop.name }}'{% if prop.required == false %}?{% endif %}: {{ prop.type | safe }}
    {% endfor %}
}

{% endfor %}

{% for co in connectorObjects %}
/**
 * {{ co.fullName }} Connector Object Type for {{ co.connectorName }} connector
 */
export type {{ co.tsType }} = {
    // tslint:disable-next-line: no-duplicate-string
    _tag?: 'system/{{ co.fullName }}'
    {% for prop in co.properties -%}{% if prop.title %}
    /**
     * {{ prop.title }}{% if prop.description %}     
     *
     * {{ prop.description }}{% endif %}
     */{% endif %}
    '{{ prop.name }}'{% if prop.required == false %}?{% endif %}: {{ prop.type | safe }}
    {% endfor %}
} & IDMBaseObject

{% endfor %}

{% for co in subConnectorTypes %}
/**
 * {{ co.name }} Sub Type of {@link {{ co.parentTsType }}}
 */
export type {{ co.tsType }} = {
    // tslint:disable-next-line: no-duplicate-string
    _tag?: 'system/{{ co.name }}'
    {% for prop in co.properties -%}{% if prop.title %}
    /**
     * {{ prop.title }}{% if prop.description %}     
     *
     * {{ prop.description }}{% endif %}
     */{% endif %}
    '{{ prop.name }}'{% if prop.required == false %}?{% endif %}: {{ prop.type | safe }}
    {% endfor %}
}

{% endfor %}

export const idm = {
    ...openidm,
    managed: {
        {% for mo in managedObjects -%}
        {{ mo.name }}: idmObject<{{ mo.tsType }}, {{ mo.tsType }}Defaults>('managed/{{ mo.name }}'){% if not loop.last %},{% endif %}
        {% endfor %}
    },
    system: {
        {% for co in connectorObjects -%}
        {{ co.name }}: idmObject<{{ co.tsType }}, {{ co.tsType }}>('system/{{ co.fullName }}'){% if not loop.last %},{% endif %}
        {% endfor %}
    }
}

export default idm